name: pull-upstream

on:
  push:
    branches:
      - develop
      - feature/24-upstream

jobs:
  pull_upstream:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        node: [16]

    steps:
      - name: Setup Git
        run: |
          git config --global user.email "ci@druxtjs.org"
          git config --global user.name "DruxtCI"
      - name: Checkout 🛎
        uses: actions/checkout@master
        with:
          ref: develop
      - name: Checkout upstream 🛎
        run: git remote add upstream https://github.com/druxt/quickstart-druxt-site.git && git fetch upstream
      - run: git branch --all -v

      # @TODO - Move this to after the git diff so it's only done if there's
      #         any changes to pull in. That will also require stashing of the
      #         changes, so the site can install before being upgraded.
      - name: Setup ddev
        uses: jonaseberle/github-action-setup-ddev@v1
        with:
          autostart: false
      - name: Setup .env 👨🏻‍💻
        run: cp .env.example .env
      - name: Start ddev 👨🏻‍💻
        run: cd drupal && ddev start
      - name: Install Drupal 👨🏻‍💻
        run: cd drupal && ddev composer install && ddev drush -y tome:install

      # - name: Rebase upstream develop 🛎
      #   run: git stash && git rebase -X ours upstream/develop

      - name: Merge upstream develop 🛎
        run: git stash && git pull -X ours upstream develop --allow-unrelated-histories --rebase

      # - name: Checkout Upstream (druxt/quickstart-druxt-site) 🛎
      #   uses: actions/checkout@master
      #   with:
      #     repository: druxt/quickstart-druxt-site
      #     ref: develop
      #     path: upstream

      - name: Find and Replace strings
        run: |
          sed -i 's/quickstart-druxtsite/quickstart-druxtsite-tome/g' drupal/.ddev/config.yaml

      - name: Reinstall Tome 👨🏻‍💻
        run: cd drupal && ddev composer require drupal/tome drupal-tome/tome_drush -W

      - name: Update from upstream 👨🏻‍💻
        run: cd drupal && ddev composer install && ddev drush updb -y && ddev drush cim -y

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          base: develop
          body: ''
          branch: upstream
          commit-message: "chore: rebase from upstream"
          delete-branch: true
          title: "chore: rebase from upstream"
      - name: Pull Request output
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"

      # - name: Setup upterm session
      #   uses: lhotari/action-upterm@v1
